{
  "development": {
    "username": "tntt",
    "password": "@TnttGXCaoThai360",
    "database": "QuanLiTNTT",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "tntt",
    "password": "@TnttGXCaoThai360",
    "database": "QuanLiTNTT_Test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "tntt",
    "password": "@TnttGXCaoThai360",
    "database": "QuanLiTNTT_Production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
